{
    "ConnectionStrings": {
        "Default": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "NLog": {
        "autoReload": true,
        "internalLogLevel": "Warn",
        "internalLogFile": "internal-nlog.txt",
        "throwConfigExceptions": true,
        "extensions": [
            {
                "assembly": "NLog.Extensions.Logging"
            },
            {
                "assembly": "NLog.Web.AspNetCore"
            }
        ],
        "targets": {
            "async": true,
            "logfile": {
                "type": "File",
                "name": "File",
                "fileName": "${basedir}/LogFile/${event-properties:EventId_Name}_${shortdate}.log",
                "maxArchiveFiles": "180",
                "archiveEvery": "Day",
                "encoding": "UTF-8",
                "layout": "[${longdate}][${level:uppercase=true}] ${message} ${exception:format=toString}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "logfile"
            }
        ]
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "DatabaseType": "",
        "ConnectionName": "Default"
    }
}
